function _deferredIncludeRequiredRole_(name) {
name = String(name || "").trim();
try {
if(_appIsFnName_("_appAssetRequiredRoleForDeferredName_"))return _appAssetRequiredRoleForDeferredName_(name) || "viewer"
}
catch(_e) {
_recordWarning_("ec", _e)
}
return/Admin|Diagnostics|Release|Regression/i.test(name) ? "admin": "viewer"
}
function _deferredIncludeAllowedMap_() {
try {
if(_appIsFnName_("_appAssetAllowedDeferredFiles_"))return _appAssetAllowedDeferredFiles_()
}
catch(_e) {
_recordWarning_("ec", _e)
}
return {
SCR: ! 0, Scripts_Page_Dashboard: ! 0, Scripts_Page_Meeting: ! 0, Scripts_Page_Budget: ! 0, Scripts_Page_People: ! 0, Scripts_Page_ReportTrack: ! 0, Scripts_Page_Petitioner: ! 0, Scripts_Page_Admin: ! 0
}
}
function _deferredIncludeBundleAllowed_(bundleName) {
bundleName = String(bundleName || "").trim();
try {
var m = "function" == typeof getAppAssetManifest_ ? getAppAssetManifest_(): {
};
return ! (! m.bundles ||! m.bundles[bundleName])
}
catch(_e) {
return _appIsFnName_("_recordWarning_") && _recordWarning_("ec", _e, {
file: "C00"
}), ! 1
}
}
function getDeferredInclude(payload) {
var req = payload && "object" == typeof payload &&! Array.isArray(payload) ? payload: {
name: payload
}, name = String(req.name || req.partial || req.file || "").trim();
try {
req._securityContext = {
method: "getDeferredInclude", asset: ! 0, admin: "admin" === _deferredIncludeRequiredRole_(name)
}, requireAuth_(req || {
}, _deferredIncludeRequiredRole_(name))
}
catch(e) {
return err_(e && e.message ? e.message: String(e), {
code: "DEFERRED_INCLUDE_AUTH_REQUIRED", name: name
})
}
if(/^bundle:/i.test(name)) {
var b = name.replace(/^bundle:/i, "");
return _deferredIncludeBundleAllowed_(b) ? ok_({
name: name, html: includeProductionBundle_(b), loadedAt: (new Date).toISOString(), bundled: ! 0
}, "โหลด bundle สำเร็จ"): err_("ไม่พบ bundle: " + b, {
code: "DEFERRED_BUNDLE_NOT_FOUND", name: name
})
}
return _deferredIncludeAllowedMap_()[name] ? ok_({
name: name, html: includeAppHtml_(name), loadedAt: (new Date).toISOString()
}, "โหลด partial สำเร็จ"): err_("ไม่อนุญาตให้โหลด partial: " + name, {
code: "DEFERRED_INCLUDE_NOT_ALLOWED", name: name
})
}
function include_(filename) {
return include(filename)
}
function include(filename) {
return HtmlService.createTemplateFromFile(filename).evaluate().getContent()
}
function getAppLogoConfig_() {
var logoUrl = "", logoDataUri = "";
try {
logoUrl = String(_scriptProp_("LOGO_URL", "") || "").trim()
}
catch(_urlErr) {
_recordWarning_("ec", _urlErr), logoUrl = ""
}
try {
logoDataUri = String(_scriptProp_("LOGO_DATA_URI", "") || "").trim()
}
catch(_dataErr) {
_recordWarning_("ec", _dataErr), logoDataUri = ""
}
var compactDefaultSvg = "data:image/svg+xml;charset=UTF-8," + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><rect width="128" height="128" rx="24" fill="#f8fafc"/><circle cx="64" cy="48" r="26" fill="#d4af37"/><path d="M28 100h72M40 88h48M48 74h32" stroke="#334155" stroke-width="7" stroke-linecap="round"/><text x="64" y="55" text-anchor="middle" font-family="Sarabun, Arial" font-size="18" fill="#334155">สภา</text></svg>'), active = logoUrl || logoDataUri || compactDefaultSvg;
return {
svg: active, png96: active, png192: active, png512: active, inline: logoDataUri || "", active: active, source: logoUrl ? "LOGO_URL": logoDataUri ? "LOGO_DATA_URI": "compact-default"
}
}
function getActiveLogoUrl_() {
var cfg = getAppLogoConfig_();
return String(cfg.active || cfg.png192 || cfg.svg || "")
}
function includeAppHtml_(filename) {
if(! (filename = String(filename || "").trim()))return"";
try {
if("function" == typeof includeHtml_)return includeHtml_(filename)
}
catch(_e) {
_recordWarning_("ec", _e)
}
try {
if("function" == typeof include)return include(filename)
}
catch(_e2) {
_recordWarning_("ec", _e2)
}
return HtmlService.createTemplateFromFile(filename).evaluate().getContent()
}
function _vue3NormalizeRequestedPage_(e) {
var page = e && e.parameter && (e.parameter.page || e.parameter.view || e.parameter.route);
return(page = String(page || "").trim().toLowerCase()) ? ("#" === page.charAt(0) && (page = page.replace(/^#/, "")), "/" !== page.charAt(0) && (page = "/" + page), page.replace(/\/+/g, "/")): "/dashboard"
}
function _vue3SessionBootstrapCanonical_(e, options) {
options = options || {
};
var release = _appIsFnName_("_appRelease_") ? _appRelease_(): {
stamp: "5.10.47", assetStamp: "local"
}, page = _appIsFnName_("_vue3ResolveRequestedPage_") ? _vue3ResolveRequestedPage_(e): _vue3NormalizeRequestedPage_(e), baseUrl = "";
try {
baseUrl = _appIsFnName_("_vue3BaseUrl_") ? _vue3BaseUrl_(): ScriptApp.getService().getUrl() || ""
}
catch(_baseErr) {
_recordWarning_("core.bootstrap.baseUrl", _baseErr), baseUrl = ""
}
var logoUrl = "";
try {
logoUrl = _appIsFnName_("_vue3LogoUrl_") ? _vue3LogoUrl_(): "function" == typeof getActiveLogoUrl_ ? getActiveLogoUrl_(): ""
}
catch(_logoErr) {
_recordWarning_("core.bootstrap.logo", _logoErr), logoUrl = ""
}
var out = {
authenticated: ! 1, username: "", displayName: "", role: "", csrfToken: "", authBootstrapMode: "memory-token-with-opaque-session-resume-handle", sessionRestoreSupported: ! 0, sessionResumeMode: "sessionStorage-opaque-resume-handle", loginRouteContract: "router-login-renders-form-current-critical-runtime", criticalRuntimeContract: "critical-login-runtime-production-current-overwrite-correction", runtimeAuthContract: "runtime-auth-production-current-overwrite-correction", logoUrl: logoUrl, defaultRoute: "/dashboard", appStamp: release.stamp || "APP-CURRENT", assetStamp: release.assetStamp || "", page: page, baseUrl: baseUrl, uiMode: "vue3", enabledVuePages: ["/login", "/dashboard", "/meeting", "/search", "/track", "/report", "/people", "/petitioner", "/budget", "/admin"], terminology: "function" == typeof getAppTerminology_ ? getAppTerminology_(): {
}, printStandard: "function" == typeof getStandardPrintHeader_ ? getStandardPrintHeader_(): {
}
};
return options.securityGate && _appIsFnName_("_securityProductionGateSnapshot_") && (out.securityGate = _securityProductionGateSnapshot_()), out
}
function includeHtml_(filename) {
return"function" == typeof include ? include(filename): HtmlService.createTemplateFromFile(filename).evaluate().getContent()
}
function _assetManifestStamp_() {
var release = _appIsFnName_("_appRelease_") ? _appRelease_(): {
stamp: "current"
}, stamp, fingerprint;
return"asset-manifest-production-" + String(release.assetStamp || release.stamp || "current") + "-" + String(release.sourceFingerprint || "source")
}
function getAppAssetManifest_() {
return {
stamp: _assetManifestStamp_(), sourceOwner: "gas-backend", canonicalRoot: "gas-backend", generatedMirrorRoot: "github-pages/partials", generatedMirrorPolicy: "do-not-edit-generated-mirrors", syncTool: "tools/sync_frontend_partials.py", releaseGate: "tools/release_gate.py", securityGate: "tools/release_gate.py", phaseIContractFinalCleanup: !0, phaseJRuntimeSlimming: !0, phaseKWriteSchemaUnification: !0, bundles: {
appCritical: {
files: ["Scripts_Critical_Login_Runtime"]
}, appCore: {
files: ["Scripts_Core_Runtime"]
}, pageDashboard: {
files: ["Scripts_Page_Dashboard"]
}, pageMeeting: {
files: ["Scripts_Page_Meeting"]
}, pageCommitteeMeeting: {
files: ["Scripts_Page_Meeting"]
}, pageTrackReport: {
files: ["Scripts_Page_ReportTrack"]
}, pagePetitioner: {
files: ["Scripts_Page_Petitioner"]
}, pagePeople: {
files: ["Scripts_Page_People"]
}, pageBudget: {
files: ["Scripts_Page_Budget"]
}, pageAdmin: {
files: ["Scripts_Page_Admin"], minRole: "admin"
}, pageAiPrint: {
files: ["Scripts_Core_Runtime"]
}
}, upfrontScripts: ["Scripts_Critical_Login_Runtime"], chunks: {
dashboard: ["Scripts_Page_Dashboard"], search: ["Scripts_Page_ReportTrack"], petitioner: ["Scripts_Page_Petitioner"], meeting: ["Scripts_Page_Meeting"], "committee-meeting": ["Scripts_Page_Meeting"], track: ["Scripts_Page_ReportTrack"], report: ["Scripts_Page_ReportTrack"], people: ["Scripts_Page_People"], personnel: ["Scripts_Page_People"], budget: ["Scripts_Page_Budget"], admin: ["Scripts_Page_Admin"], ai: ["Scripts_Core_Runtime"], print: ["Scripts_Core_Runtime"]
}, templates: {
}, externalGroups: ["bootstrap", "xlsx"], externalAssets: {
bootstrap: {
script: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js", onDemand: ! 0
}, xlsx: {
script: "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js", onDemand: ! 0
}
}
}
}
function _appAssetManifestBundles_() {
var manifest = getAppAssetManifest_();
return manifest && manifest.bundles ? manifest.bundles: {
}
}
function _appAssetBundleFiles_(bundleName) {
var bundles, bundle = _appAssetManifestBundles_()[String(bundleName || "").replace(/^bundle:/i, "")];
return bundle && Array.isArray(bundle.files) ? bundle.files.slice(): []
}
function _appAssetDeferredScriptMap_() {
var manifest = getAppAssetManifest_(), out = {
}, chunks = manifest && manifest.chunks ? manifest.chunks: {
};
return Object.keys(chunks).forEach(function(key) {
out[key] = Array.isArray(chunks[key]) ? chunks[key].slice(): []
}), out
}
function _appAssetDeferredTemplateMap_() {
var manifest = getAppAssetManifest_(), out = {
}, templates = manifest && manifest.templates ? manifest.templates: {
};
return Object.keys(templates).forEach(function(key) {
out[key] = String(templates[key] || "")
}), out
}
function getAppDeferredScriptMapJson_() {
return _assetJson_(_appAssetDeferredScriptMap_())
}
function getAppDeferredTemplateMapJson_() {
return _assetJson_(_appAssetDeferredTemplateMap_())
}
function getAppCoreRuntimeFilesJson_() {
return _assetJson_(_appAssetBundleFiles_("appCore"))
}
function _appAssetAllowedDeferredFiles_() {
var manifest = getAppAssetManifest_(), out = {
};
function addAllowedAssetFile_(file) {
(file = String(file || "").trim()) && (out[file] =! 0)
}
return Object.keys(manifest.bundles || {
}).forEach(function(name) {
var files;
(manifest.bundles[name] && manifest.bundles[name].files || []).forEach(addAllowedAssetFile_)
}), Object.keys(manifest.chunks || {
}).forEach(function(name) {
(manifest.chunks[name] || []).forEach(addAllowedAssetFile_)
}), Object.keys(manifest.templates || {
}).forEach(function(name) {
addAllowedAssetFile_(manifest.templates[name])
}), (manifest.upfrontScripts || []).forEach(addAllowedAssetFile_), out
}
function _appAssetRequiredRoleForDeferredName_(name) {
var bundleName = (name = String(name || "").trim()).replace(/^bundle:/i, ""), manifest = getAppAssetManifest_(), roleRank = {
viewer: 1, editor: 2, admin: 3
}, required = "viewer";
function bump(role) {
role = String(role || "viewer").trim().toLowerCase(), roleRank[role] || (role = "viewer"), roleRank[role] > roleRank[required] && (required = role)
}
var bundles = manifest.bundles || {
};
return/^bundle:/i.test(name) && bundles[bundleName] ? String(bundles[bundleName].minRole || "viewer").toLowerCase(): (Object.keys(bundles).forEach(function(key) {
var b = bundles[key] || {
}, files;
(Array.isArray(b.files) ? b.files: []).indexOf(name) >= 0 && bump(b.minRole || "viewer")
}), /Admin|Diagnostics|Release|Regression/i.test(name) && bump("admin"), required)
}
function _assetJson_(value) {
try {
return JSON.stringify(null == value ? null: value)
}
catch(_e) {
return"{}"
}
}
function _minifyBundleHtml_(html) {
html = String(html || "");
var preserved = [];
return html = (html = html.replace(/<(script|style)\b[\s\S]*?<\/\1>/gi, function(block) {
var token = "%%APP_PRESERVED_BLOCK_" + preserved.length + "%%";
return preserved.push(block), token
})).replace(/<!--[\s\S]*?-->/g, function(m) {
return/^\s*<!--\s*\[if/i.test(m) ? m: ""
}).replace(/>\s+</g, "><").replace(/\n{3,}/g, "\n\n").trim(), preserved.forEach(function(block, index) {
html = html.replace("%%APP_PRESERVED_BLOCK_" + index + "%%", block)
}), html
}
function _bundleCacheKey_(bundleName, files) {
var stamp = _assetManifestStamp_(), joined = (files || []).join(",");
return["bundle", stamp, String(bundleName || ""), joined].join(":")
}
function _cacheGetLargeHtml_(key) {
try {
var cache = _AppScriptCache_(), metaRaw = cache.get(key + ":meta");
if(! metaRaw)return"";
var meta = JSON.parse(metaRaw), count = Number(meta && meta.count || 0);
if(! count || count < 1 || count > 20)return"";
for(var parts = [], i = 0;
i < count;
i ++ ) {
var part = cache.get(key + ":" + i);
if(null == part)return"";
parts.push(part)
}
return parts.join("")
}
catch(_e) {
return _appIsFnName_("_recordWarning_") && _recordWarning_("ec", _e, {
file: "C00"
}), ""
}
}
function _cachePutLargeHtml_(key, value, ttlSeconds) {
try {
value = String(value || "");
var cache = _AppScriptCache_(), chunkSize = 85e3, count = Math.ceil(value.length/85e3);
if(! count || count > 20)return ! 1;
for(var i = 0;
i < count;
i ++ )cache.put(key + ":" + i, value.slice(85e3 * i, 85e3 * (i + 1)), ttlSeconds || 21600);
return cache.put(key + ":meta", JSON.stringify({
count: count, size: value.length, stamp: _assetManifestStamp_()
}), ttlSeconds || 21600), ! 0
}
catch(_e) {
return _appIsFnName_("_recordWarning_") && _recordWarning_("ec", _e, {
file: "C00"
}), ! 1
}
}
function includeProductionBundle_(bundleName) {
bundleName = String(bundleName || "").replace(/^bundle:/i, "");
var manifest = getAppAssetManifest_(), bundle = manifest && manifest.bundles && manifest.bundles[bundleName];
if(! bundle ||! Array.isArray(bundle.files) ||! bundle.files.length)return"\x3c!-- production bundle not found: " + bundleName + " --\x3e";
var files = bundle.files.slice(), key = _bundleCacheKey_(bundleName, files), cached = _cacheGetLargeHtml_(key);
if(cached)return cached;
var html = files.map(function(file) {
return includeHtml_(file)
}).join("\n");
return _cachePutLargeHtml_(key, html = _minifyBundleHtml_(html), 21600), html
}
function getAppAssetManifestJson_() {
return _assetJson_(getAppAssetManifest_())
}
function _vue3AppTitle_() {
return"ระบบบริหารจัดการเรื่องพิจารณา"
}
function _vue3LogoUrl_() {
try {
return("function" == typeof getActiveLogoUrl_ ? getActiveLogoUrl_(): "") || ""
}
catch(_e) {
return _appIsFnName_("_recordWarning_") && _recordWarning_("ec", _e, {
file: "C00"
}), ""
}
}
function _vue3BaseUrl_() {
try {
return ScriptApp.getService().getUrl() || ""
}
catch(_e) {
return _appIsFnName_("_recordWarning_") && _recordWarning_("ec", _e, {
file: "C00"
}), ""
}
}
function _vue3ResolveRequestedPage_(e) {
return _vue3NormalizeRequestedPage_(e)
}
function _vue3ResolveSessionBootstrap_(e) {
return _vue3SessionBootstrapCanonical_(e, {
securityGate: ! 1
})
}
